{
    "name": "@logicfenx/juegos-hackeados",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a juegos-hackeados",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/juegos-hackeados.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://sitiosweb.lat/juegos-hackeados/"
    },
    "homepage": "https://sitiosweb.lat/juegos-hackeados/"
}